<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <body>
      <div class="nav navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Aprende Idiomas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target:="#navbartogglerdemo01" aria-controls="navbartogglerdemo01" aria-expanded="false" aria-label="toggle-navigation"><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbartogglerdemo01">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Acerca de</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Idiomas</a>
        <div class="dropdown-menu" aria-label="navbardropdown">
          <a class="dropdown-item" href="#">Inglés</a>
          <a class="dropdown-item" href="#">Francés</a>
        </div>       
          </ul>
        </div>
      </div>

      <div class="jumbotron" style="background-image: url(/nuevo_proyecto/images/top-10-languages-used-on-the-internet.png);">
        <h1 class="font-heading">Aprende Idiomas</h1>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#empezar" aria-expanded="false" aria-controls="multicollapse1">¿Cómo empezar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#inscribirse" aria-expanded="false" aria-controls="multicollapse2">¿Dónde inscribirse?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cobrar" aria-expanded="false" aria-controls="multicollapse3">¿Cuánto cobras?</button>
        </div>
      </div>
        <div class="row">
          <div class="col-md-4 collapse multi-collapse" id="empezar">
            <h1>¿Cómo empezar?</h1>
            <p>Primero debes inscribirte en nuestra página</p>
          </div>
          <div class="col-md-4 collapse multi-collapse" id="inscribirse" >
            <h1>¿Dónde Inscribirse?</h1>
              <p>Te puedes inscribir directamente en nuestra página con tus cuentas preferidas</p>
          </div>
          <div class="col-md-4 collapse multi-collapse" id="cobrar">
              <h1>¿Cuánto Cobras?</h1>
              <p>Se cobra por Módulos</p>
          </div>

      </div>














<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>